<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vitaliy Bondarenko | Software Developer (Java and Delphi)</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="Vitaliy Bondarenko | Software Developer (Java and Delphi)" name="description">
  <meta content="" name="keywords">
  <!-- Mobile Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/boxicons/css/boxicons.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Web Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
  <!-- Font Awesome CSS -->
  <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="css/animations.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="css/custom.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume - v4.7.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>
<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button>
  <!-- <i class="bi bi-list mobile-nav-toggle d-xl-none"></i> -->
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>        
        <li><a href="index_de.html" class="nav-link scrollto"><i class="fa fa-globe"></i> <span>Deutsch</span></a></li>        
      </ul>
    </nav>
    <!-- .nav-menu -->
  </header>
  <!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Vitaliy Bondarenko</h1>
      <p>I'm <span class="typed" data-typed-items="Software Developer (Java and Delphi), Freelancer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/vibondarenko/" class="linkedin" target="_blank" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
        <a href="https://twitter.com/VIBDeveloper" class="twitter" target="_blank" title="Twitter"><i class="bx bxl-twitter"></i></a>
        <a rel="me" href="https://mastodon.social/@VIBSoftDeveloper" class="mastodon" target="_blank" title="Mastodon"><i class="bx bxl-mastodon"></i></a>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About</h2>
          <p>
            <strong>Java Developer</strong> focused on high-performance backend systems, API integration, and data processing. 
            After more than 10 years of Delphi experience, now specialized in modern Java technologies such 
            as Spring (Boot, MVC, Security, REST). I actively contribute to agile teams.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img src="img/profile-img.jpg" class="img-fluid img-profile" alt="Vitaliy Bondarenko">
            <!-- <img src="img/profile-img-2.png" class="img-fluid img-profile" alt="Vitaliy Bondarenko"> -->
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <p class="fst-italic"></p>
            <div class="row">
              <div class="col-lg-8">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>City, Country:</strong> <span>Wels, Austria</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Citizenship:</strong> <span>Ukraine</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>07.06.1981</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Driver’s license:</strong> <span>B</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone 1:</strong> <span><a href="tel:+4368181292782">+43 681 81 29 27 82</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone 2:</strong> <span><a href="tel:+380666565342">+380 66 656 53 42</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>E-Mail:</strong> <span><a href="mailto:vibondarenko@gmail.com">vibondarenko@gmail.com</a></span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fulltime/Remote/Project/Self-employed:</strong> <span>Yes</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Skills</h2>
          <p>Programming languages and Tools</p>
        </div>

        <div class="row skills-content">
          <div class="col-lg-6">
            <h4><b>Programming Languages, frameworks, platforms:</b></h4>
            <ul class="list6b">
              <li>Delphi (Object Pascal): Dev Express, Fast Report (Middle)</li>
              <li>Java (Java Core): Spring, Spring MVC (Junior)</li>
              <li>SQL</li>
              <li>HTML/CSS (beginner)</li>
              <li>JavaScript (beginner)</li>
              <li>Python (beginner)</li>
              <li>C++ (beginner)</li>
              <li>Arduino (beginner)</li>
            </ul>
            <h4><b>Development Tools:</b></h4>
            <ul class="list6b">
              <li>Git</li>
              <li>Maven</li>           
              <li>JUnit</li>
            </ul>
          </div>

          <div class="col-lg-6">
            <h4><b>Development Environments/Systems:</b></h4>
            <ul class="list6b">
              <li>Rad Studio</li>
              <li>Visual Studio Code</li>
              <li>Intellij Idea</li>
              <li>Arduino IDE</li>
            </ul>

            <h4><b>Operation Systems:</b></h4>
            <ul class="list6b">
              <li>Windows</li>
              <li>Linux (Debian, Ubuntu)</li>
            </ul>

            <h4><b>AI Tools:</b></h4>
            <ul class="list6b">
              <li>ChatGPT (Plus)</li>
              <li>Copilot Github (in Visual Studio Code)</li>
              <li>Claude</li>
            </ul>
          </div>
        </div>

      </div>
    </section>
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p> <a href="https://drive.google.com/file/d/1NHQuPt2uFIe8u_N5Z2jYwLzKLwRowMKO/view?usp=drive_link" target="_blank">Download My Resume (English)</a> </p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Vitaliy Bondarenko</h4>
              <p>
                <em>
                  Java Developer focused on high-performance backend systems, API integration, and data processing. 
                  After more than 10 years of Delphi experience, now specialized in modern Java technologies such 
                  as Spring (Boot, MVC, Security, REST). I actively contribute to agile teams.
                </em>
              </p>
              <ul>
                <li>Wels, Austria</li>
                <li>+43 681 81 29 27 82</li>
                <li>+380 66 656 53 42</li>
                <li>vibondarenko@gmail.com</li>
              </ul>
            </div>
            
            <h3 class="resume-title">Languages</h3>
            <div class="resume-item pb-0">
              <ul>
                <li><b>Ukrainian</b> - Native</li>
                <li><b>Russian</b> - Native</li>
                <li><b>English</b> - B1</li>
                <li><b>Deutsch</b> - B1</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>

            <div class="resume-item">
              <h4>09.2002 - 01.2004</h4>
              <h4>Master of Technical Informatik (ENIC NARIC recognized)</h4>
              <p><b><em><a href="https://donntu.edu.ua/" target="_blank">Donetsk National Technical University</a>, Donetsk (now in Lutsk), Ukraine</em></b></p>
              <p><u>Diploma Thesis:</u> The expert system using fuzzy logic for lungs diagnostic</p>
            </div>
            <div class="resume-item">
              <h4>09.1998 - 07.2002</h4>
              <h4>Bachelor of Computer Science (ENIC NARIC recognized)</h4>
              <p><b><em><a href="https://donntu.edu.ua/" target="_blank">Donetsk National Technical University</a>, Donetsk (now in Lutsk), Ukraine</em></b></p>
              <p><u>Studied:</u> Discrete Math, Probability Theory, Database Management Systems, 
                Object Oriented Programming, Automatic Control Theory, Human Anatomy,
                Pathology Fundamentals,  Human Diagnostic Fundamentals, Computer Diagnostic Systems Design and etc.</p>
            </div>

            <h3 class="resume-title">Courses</h3>

            <div class="resume-item">
              <h4>01.05.2022 - 15.05.2022</h4>
              <h4>Java Spring for beginners</h4>
              <p><b><em>Udemy.com</em></b></p>
              <p>
                <ul>
                  <li>20 hours of theory and practice Java Spring Framework (IoC and DI, AOP, 
                    Hibernate basics, Spring MVC, Spring REST, Spring Security, Spring Boot)</li>
                </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>12.2015 - 03.2016</h4>
              <h4>Junior Java Developer (Java Core)</h4>
              <p><b><em>Brain Academy (<a href="https://mainacademy.ua/" target="_blank">Main Academy</a>) (Kyiv (Kiev), Ukraine)</em></b></p>
              <p>
                <ul>
                  <li>120 hours of theory and practice Java (Java Fundamentals, OOP, Exceptions, Generics, Collections, Multi-threading, OOD, Patterns, Reflections, IO Streams, Annotations and etc.)</li>
                  <li>Course project (<a href="https://github.com/VIBondarenko/brainacadproject" target="_blank">https://github.com/VIBondarenko/brainacadproject</a> )</li>
                </ul>
              </p>
            </div>

          </div>
          
          <!--PROFESSIONAL EXPERIENCE-->
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>

            <div class="resume-item">
              <h4>05.2024 - Present</h4>
              <h4>ERP Software Developer</h4>
              <p><b><em>Ulysses ERP & MES Software (Kirchdorf an der Krems, Austria)</em></b></p>
              <ul>
                <li>deepened expertise in Ulysses ERP;</li>
                <li>developed various small projects;</li>
                <li>enhancement of the CRM module;</li>
                <li>enhancement of the employee recruitment module;</li>
                <li>module for exporting documents and files from the ERP.</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>01.2024 - 04.2024</h4>
              <h4>ERP Software Developer (Internship)</h4>
              <p><b><em>Ulysses ERP & MES Software (Kirchdorf an der Krems, Austria)</em></b></p>
              <ul>
                <li>gained additional expertise by mastering the Ulysses ERP system;</li>
                <li>developed an “Employee Meal Ordering” project (multi day menu planning, order creation, and more)</li>
              </ul>
            </div>
            
            <div class="resume-item">
              <h4>07.2014 - 04.2022</h4>
              <h4>Delphi Developer</h4>
              <p><b><em>Freelancer (Kyiv (Kiev), Ukraine)</em></b></p>
              <ul>
                <li>oversaw projects from requirements definition through go live; 95% of implementations paid for themselves in under 12 months;</li>
                <li>developed truck Weigh In Motion software with license plate recognition, cutting loading/unloading dwell time to just 2 minutes;</li>
                <li>seamlessly integrated rail Weigh In Motion scales into the companies ERP system;</li>
                <li>built various redundant auxiliary devices based on Arduino con-trollers.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>12.2007 - 07.2014</h4>
              <h4>Delphi Developer</h4>
              <p><b><em>Metroves LTD (Kyiv (Kiev), Ukraine)</em> - production truck and railway balances</b></p>
              <ul>
                <li>developed and rolled out integrated hardware and software based weighing systems for road and rail scales; the solution now runs at 20 plus sites (each with 1 - 10 scales);</li>
                <li>created a program to automate rail car loading and dosing, cutting load/dose time by 50%;</li>
                <li>embedded truck license plate recognition in the weighing system, speeding up the weighing process;</li>
                <li>added rail car number recognition, making wagon prep for loading/dosing roughly 5x faster;</li>
                <li>linked the weighing software to the ERP, eliminating duplicate data entry and slashing accounting errors by about 80%</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>07.2007 - 10.2007</h4>
              <h4>Delphi Developer</h4>
              <p><b><em>Cybersystems LTD (Kyiv (Kiev), Ukraine)</em> - Software Development</b></p>
              <ul>
                <li>developed a prototype broadcast schedule management solution for a regional TV station, cutting playlist creation time by one hour per day.</li>
              </ul>
              Project work for 3 month.
            </div>
            <div class="resume-item">
              <h4>07.2006 - 07.2007</h4>
              <h4>Terasoft CRM Developer</h4>
              <p><b><em>Information Agency “IBC” LTD (Donetsk, Ukraine)</em> - Software Sales & Integration</b></p>
              <ul>
                <li>rolled out Terrasoft CRM for the 50 strong sales team: the entire customer journey—from first lead to purchase—is now visible in one system, and the close rate has risen;</li>
                <li>built scripts that automatically send emails and trigger task reminders, saving managers roughly two hours of work per day;</li>
                <li>automated central marketing processes, enabling the team to operate considerably faster.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>07.2004 - 07.2006</h4>
              <h4>Delphi developer</h4>
              <p><b><em>TK-Donbass LTD (Donetsk, Ukraine)</em> - Textile Factory</b></p>
              <ul>
                <li>developed an automated warehouse and production accounting solution from the ground up (Delphi + Oracle), covering 3 warehouses and 3 production halls.</li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section>
    <!-- End Resume Section -->

		<!-- section start -->
		<!-- ================ -->
		<section id="portfolio" class="portfolio">
			<div class="container">
				<h1 class="text-center title">Portfolio</h1>
				<div class="separator"></div>
				<p class="lead text-center">My some of projects.<br></p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">
            
            <!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".vscarmanager">VSCarManager</a></li>
								<li><a href="#" data-filter=".scalesmonitorsd">ScalesMonitorSD</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<div class="isotope-container row grid-space-20 filters text-center">
              <a class="isotope-item vscarmanager btn btn-default btn-block" href="#" data-toggle="modal" data-target="#vscarmanager-project">VSCarManager - Description</a>
            </div>
            
            <!-- Modal -->
            <div class="modal fade" id="vscarmanager-project" tabindex="-1" role="dialog" aria-labelledby="vscarmanager-project-label" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="vscarmanager-project-label">VSCarManager</h4>
                  </div>
                  <div class="modal-body">
                    <h3>VSCarManager Description</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <p>Software for weigh truck in motion and static.</p>
                        <p>The main features and functions of the software:</p>
                        <ul>
                          <li>Weighing truck in motion with a stop on the balances</li>
                          <li>Weighing truck in motion without a stop on the balances</li>
                          <li>Weighing truck in static</li>
                          <li>Recognition truck numbers</li>
                          <li>Saving number photos</li>
                          <li>Recording cameras video</li>
                        </ul>
                        <h4>Programming Language: Delphi + MS SQL Server + <a href="https://viinex.com" target="_blank">Viinex 3.0</a></h4>
                      </div>
                  
                      <div class="col-md-6">
                        <img src="img/vscarmanager/img001.jpg" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal end -->

            <!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
              <!--VSCarManager-1-->
              <div class="col-sm-6 col-md-3 isotope-item vscarmanager">
                <div class="image-box">
									<div class="overlay-container">
										<img src="img/vscarmanager/img001.jpg" alt="">
										<a class="overlay" href="img/vscarmanager/img001.jpg">
											<i class="fa fa-search-plus"></i>
											<span>VSCarManager 1</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/vscarmanager/img001.jpg">VSCarManager 1</a>
								</div>
							</div>

              <!--VSCarManager-2-->
							<div class="col-sm-6 col-md-3 isotope-item vscarmanager">
								<div class="image-box">
									<div class="overlay-container">
										<img src="img/vscarmanager/img002.jpg" alt="">
										<a class="overlay" href="img/vscarmanager/img002.jpg">
											<i class="fa fa-search-plus"></i>
											<span>VSCarManager 2</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/vscarmanager/img002.jpg">VSCarManager 2</a>
								</div>
							</div>

              <!--VSCarManager-3-->
							<div class="col-sm-6 col-md-3 isotope-item vscarmanager">
								<div class="image-box">
									<div class="overlay-container">
										<img src="img/vscarmanager/img003.jpg" alt="">
										<a class="overlay" href="img/vscarmanager/img003.jpg">
											<i class="fa fa-search-plus"></i>
											<span>VSCarManager 3</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/vscarmanager/img003.jpg">VSCarManager 3</a>
								</div>
							</div>

              <!--VSCarManager-4-->
							<div class="col-sm-6 col-md-3 isotope-item vscarmanager">
								<div class="image-box">
									<div class="overlay-container">
										<img src="img/vscarmanager/img004.jpg" alt="">
										<a class="overlay" href="img/vscarmanager/img004.jpg">
											<i class="fa fa-search-plus"></i>
											<span>VSCarManager 4</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/vscarmanager/img004.jpg">VSCarManager 4</a>
								</div>
							</div>  
            </div>

            <div class="isotope-container row grid-space-20 filters text-center">
              <h3 class="isotope-item text-center vscarmanager">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VgXELfjxZXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </h3>
            </div>

            <div class="isotope-container row grid-space-20 filters text-center">
              <a class="isotope-item scalesmonitorsd btn btn-default btn-block" href="#" data-toggle="modal" data-target="#scalesmonitorsd-project">ScalesMonitorSD - Description</a>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="scalesmonitorsd-project" tabindex="-1" role="dialog" aria-labelledby="scalesmonitorsd-project-label" aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="scalesmonitorsd-project-label">ScalesMonitorSD</h4>
                  </div>
                  <div class="modal-body">
                    <h3>ScalesMonitorSD Description</h3>
                    <div class="row">
                      <div class="col-md-6">
                        <p>Software for weigh carriages in motion and static.</p>
                        <p>The main features and functions of the software:</p>
                        <ul>
                          <li>Weighing carriages in motion</li>
                          <li>Weighing carriages in static</li>
                          <li>Loading carriages</li>
                          <li>Dozing carriages</li>
                          <li>Recognition carriages numbers</li>
                          <li>Saving numbers photos</li>
                          <li>Recording cameras video</li>
                        </ul>
                        <h4>Programming Language: Delphi + MS SQL Server + <a href="https://viinex.com" target="_blank">Viinex 3.0</a></h4>
                      </div>
                      <div class="col-md-6">
                        <img src="img/scalesmonitorsd/img001.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- Modal end -->

            <div class="isotope-container row grid-space-20">
                <!--ScalesMonitorSD-1-->
							<div class="col-sm-6 col-md-3 isotope-item scalesmonitorsd">
                <div class="image-box">
									<div class="overlay-container">
										<img src="img/scalesmonitorsd/img001.png" alt="">
										<a class="overlay" href="img/scalesmonitorsd/img001.png">
											<i class="fa fa-search-plus"></i>
											<span>ScalesMonitorSD 1</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/scalesmonitorsd/img001.png">ScalesMonitorSD 1</a>
								</div>
							</div>

              <!--ScalesMonitorSD-2-->
							<div class="col-sm-6 col-md-3 isotope-item scalesmonitorsd">
                <div class="image-box">
									<div class="overlay-container">
										<img src="img/scalesmonitorsd/img002.png" alt="">
										<a class="overlay" href="img/scalesmonitorsd/img002.png">
											<i class="fa fa-search-plus"></i>
											<span>ScalesMonitorSD 2</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/scalesmonitorsd/img002.png">ScalesMonitorSD 2</a>
								</div>
							</div>

              <!--ScalesMonitorSD-3-->
							<div class="col-sm-6 col-md-3 isotope-item scalesmonitorsd">
                <div class="image-box">
									<div class="overlay-container">
										<img src="img/scalesmonitorsd/img003.png" alt="">
										<a class="overlay" href="img/scalesmonitorsd/img003.png">
											<i class="fa fa-search-plus"></i>
											<span>ScalesMonitorSD 3</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/scalesmonitorsd/img003.png">ScalesMonitorSD 3</a>
								</div>
							</div>

              <!--ScalesMonitorSD-4-->
							<div class="col-sm-6 col-md-3 isotope-item scalesmonitorsd">
                <div class="image-box">
									<div class="overlay-container">
										<img src="img/scalesmonitorsd/img004.png" alt="">
										<a class="overlay" href="img/scalesmonitorsd/img004.png">
											<i class="fa fa-search-plus"></i>
											<span>ScalesMonitorSD 4</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" href="img/scalesmonitorsd/img004.png">ScalesMonitorSD 4</a>
								</div>
							</div>

            </div>
            
            <div class="isotope-container row grid-space-20 filters text-center"></div>

            <!-- portfolio items end -->
				</div>
			</div>
		</section>
		<!-- section end -->
  </main>
  <!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <h4>Social Links</h4>
        <a href="https://www.linkedin.com/in/vibondarenko/" class="linkedin" target="_blank" title="LinkedIn"><i class="bx bxl-linkedin"></i></a>
        <a href="https://twitter.com/VIBDeveloper" class="twitter" target="_blank" title="Twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://mastodon.social/@VIBSoftDeveloper" class="mastodon" target="_blank" title="Mastodon"><i class="bx bxl-mastodon"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span id="copyrightyear"></span></strong>. All Rights Reserved.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
  <!-- Vendor JS Files -->
  <script src="vendor/purecounter/purecounter.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="vendor/typed.js/typed.min.js"></script>
  <script src="vendor/waypoints/noframework.waypoints.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>

  <!-- Jquery and Bootstap core js files -->
  <script type="text/javascript" src="plugins/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
  <!-- Modernizr javascript -->
  <script type="text/javascript" src="plugins/modernizr.js"></script>
  <!-- Isotope javascript -->
  <script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
  <!-- Backstretch javascript -->
  <script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>
  <!-- Appear javascript -->
  <script type="text/javascript" src="plugins/jquery.appear.js"></script>

  <!-- Template Main JS File -->
  <script type="text/javascript" src="js/main.js"></script>
  <!-- Initialization of Plugins -->
  <script type="text/javascript" src="js/template.js"></script>
  <!-- Custom Scripts -->
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>